# BuyBooksOnline

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forthcode/customerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nidhin/customerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forthcode/customerapp/: BaseApplication.kt
app/src/main/java/com/forthcode/customerapp/api/: ApiService.kt  HttpClient.kt  RetrofitBuilder.kt
app/src/main/java/com/forthcode/customerapp/base/: BaseActivity.kt
app/src/main/java/com/forthcode/customerapp/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/forthcode/customerapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/forthcode/customerapp/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/forthcode/customerapp/home/data/: HomeRepository.kt  InventeryRepoDataSource.kt
app/src/main/java/com/forthcode/customerapp/home/di/: HomeModule.kt  HomeRepoBindingModule.kt  HomeViewModelFactory.kt
app/src/main/java/com/forthcode/customerapp/home/domain/: GetInventoryUseCase.kt  GetPincodeUseCase.kt  IHomeRepository.kt
app/src/main/java/com/forthcode/customerapp/home/presentation/: CategoryAdapter.kt  CategoryUiItem.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/forthcode/customerapp/login/data/: ApiResponse.kt  LoginRepository.kt  UserFlow.kt  VerifyOtpResponse.kt
app/src/main/java/com/forthcode/customerapp/login/di/: LoginModule.kt  LoginRepoBindingModule.kt  LoginViewModelFactory.kt
app/src/main/java/com/forthcode/customerapp/login/domain/: ChangeMobileUseCase.kt  CheckUserUseCase.kt  ILoginRepository.kt  SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/forthcode/customerapp/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/forthcode/customerapp/models/: Category.kt  InventoryListing.kt  Item.kt  UserEntity.kt
app/src/main/java/com/forthcode/customerapp/persistance/: SharedPrefsHelper.kt
app/src/main/java/com/forthcode/customerapp/persistance/db/: AppDatabase.kt  InventoryRepoDao.kt
app/src/main/java/com/forthcode/customerapp/utils/: AppExecutors.kt  AppLogger.java  DateUtil.kt  DiskIOThreadExecutor.kt  LoadTasksCallback.java  Resource.kt  Status.kt  ToastUtils.kt
app/src/main/java/com/nidhin/customerapp/: BaseApplication.kt
app/src/main/java/com/nidhin/customerapp/api/: HttpClient.kt  LoggingInterceptor.kt
app/src/main/java/com/nidhin/customerapp/commons/: Resource.kt  UiState.kt  UiStateViewModel.kt
app/src/main/java/com/nidhin/customerapp/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/com/nidhin/customerapp/persistance/: AppDatabase.kt  Converters.kt  InventoryDao.kt  SharedPrefsHelper.kt
app/src/main/java/com/nidhin/customerapp/presentation/: LoginEvent.kt
app/src/main/java/com/nidhin/customerapp/utils/: Extensions.kt  LinkedList.kt  ToastUtils.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment.xml  activity_product_details.xml  activity_signup.xml  adapter_categories.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forthcode/customerapp/: ExampleUnitTest.kt
app/src/test/java/com/nidhin/customerapp/: ExampleUnitTest.kt
app/src/test/java/com/nidhin/customerapp/utils/: LinkedListTest.kt
(+107 files in other folders)
